{
    "workspace.library": [
        "/home/imxyy/.config/nvim",
        "/etc/xdg/nvim",
        "/home/imxyy/.local/share/nvim/site",
        "/home/imxyy/.local/share/nvim/site/pack/packer/start/**",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}
